{
    "name": "Intertidal ✱ River to river",
    "short_name": "Intertidal",
    "start_url": "https://river.to/intertidal/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6000ff",
    "background_color": "#F7F4F1",
    "display": "fullscreen"
}
